

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://127.0.0.1/RegistrationForm
spring.datasource.username=root
spring.datasource.password=expert
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Hibernate



# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE


# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

server.port=9999
spring.queries.registration-query=select  email,password,active  from  registration where email =?
spring.queries.roles-query=select u.email,r.role from registration u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role) where u.email=?

